{
	"name": "005_searching",
	"version": "1.0.0",
	"description": "Searching engine using javascript methods on arrays to find a car with chosen parametrs",
	"main": "index.js",
	"scripts": {
		"build": "webpack --mode development"
	},
	"author": "Patryk Bialek",
	"license": "ISC",
	"devDependencies": {
		"css-loader": "^2.1.0",
		"node-sass": "^4.11.0",
		"sass-loader": "^7.1.0",
		"style-loader": "^0.23.1",
		"webpack": "^4.29.2",
		"webpack-cli": "^3.2.3"
	}
}
